# OdantDev

./: .gitignore  Extension.cs  OdantDev.csproj  OdantDev.sln  OdantDevPackage.cs  OdantDevPackage.vsct  README.md  ToolWindow.cs  ToolWindowCommand.cs  ToolWindowControl.xaml  ToolWindowControl.xaml.cs  UpgradeLog.htm  dxtoolbox.v18.1.pkgdef
BindingHelpers/: NotEmptyRule.cs
Common/: Extension.cs  Node.cs  OdaModel.cs  ServerApi.cs
DevExpress/: DTEWindow.cs  HelperMain.cs  ResetToolboxProcessor.cs  ToolboxReseter.cs  ToolboxReseterSettings.cs
MaterialDesign.PropertyGrid/: MaterialDesign.PropertyGrid.csproj
MaterialDesign.PropertyGrid/Controls/: PropertyGrid.cs  PropertyItem.cs  PropertyItemsControl.cs
MaterialDesign.PropertyGrid/Implementations/: EventArgs.cs  PropertyEditor.cs  PropertyEditorProvider.cs  VisualTreeHelperEx.cs
MaterialDesign.PropertyGrid/Model/: PropertyField.cs
MaterialDesign.PropertyGrid/Themes/: Generic.xaml
MaterialDesignExtensions/: MaterialDesignExtensions.csproj
MaterialDesignExtensions/Controllers/: AutocompleteController.cs  FileSystemController.cs  SearchSuggestionsController.cs  StepperController.cs
MaterialDesignExtensions/Controls/: AlertDialog.cs  AppBar.cs  Autocomplete.cs  AutocompletePopup.cs  BaseFileControl.cs  BaseFileDialog.cs  BusyOverlay.cs  ConfirmationDialog.cs  FileSystemControl.cs  FileSystemDialog.cs  InputDialog.cs  MaterialNavigationWindow.cs  MaterialWindow.cs  MessageDialog.cs  NavigationRail.cs  OpenDirectoryDialog.cs  OpenFileDialog.cs  OpenMultipleDirectoriesControl.cs  OversizedNumberSpinner.cs  (+16 more)
Model/: AddinSettings.cs  BuildInfo.cs  ConnectionModel.cs  ModuleDir.cs  Node.cs  OdaAddinModel.cs  OdaViewModel.cs  PathInfo.cs  PopupController.cs  StructureItemViewModel.cs  VisualStudioIntegration.cs
OdaOverride/: CommonEx.cs  DomainSystem.cs  INI.cs  ImageFactory.cs  ItemFactory.cs  NativeMethods.cs  StructureItemEx.cs
OdantDevApp/: App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  GlobalUsings.cs  OdantDevApp.csproj  OdantDevApp_0vruax0x_wpftmp.csproj  OdantDevApp_sqs5axyz_wpftmp.csproj  app.manifest
OdantDevApp/BindingHelpers/: BooleanToCollapsedVisibility.cs  ConcatenatedCollection.cs  EnumToCollectionConverter.cs  NotEmptyRule.cs  StringToVisibility.cs  TextBoxInputRegExBehaviour.cs  TextExtension.cs
OdantDevApp/Common/: AppSettings.cs  AsyncObservableCollection.cs  BitmapEx.cs  CommandLine.cs  CommandLineArgs.cs  ControlEx.cs  DevHelpers.cs  DispatcherEx.cs  EnumerableEx.cs  NativeMethods.cs  VsixEx.cs  VsixExtension.cs
OdantDevApp/DevExpress/: DTEWindow.cs  HelperMain.cs  MenuBarHelper.cs  ResetToolboxProcessor.cs  ToolboxReseter.cs  ToolboxReseterSettings.cs
OdantDevApp/Dialogs/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
OdantDevApp/Logger/: ILogger.cs  PopupController.cs  SnackbarLogger.cs  SnackbarLoggerFactory.cs
OdantDevApp/Model/: PathInfo.cs
OdantDevApp/Model/Git/: GitClient.cs  GitItem.cs  RepoBase.cs  RepoBaseViewModel.cs  RepoGroup.cs  RepoGroupItemViewModel.cs  RepoGroupViewModel.cs  RepoLoading.cs  RepoLoadingViewModel.cs  RepoProject.cs  RepoProjectViewModel.cs  RepoRoot.cs  RepoRootViewModel.cs
OdantDevApp/Model/Git/GitItems/: BaseGitItem.cs  GroupItem.cs  ProjectItem.cs  RootItem.cs
OdantDevApp/Model/ViewModels/: AddinSettingsVM.cs  AddinSettingsVewModel.cs  AddinSettingsViewModel.cs  ConnectionModel.cs  ConnectionVM.cs  ConnectionViewModel.cs  StructureItemVM.cs  StructureItemViewModel.cs
OdantDevApp/Model/ViewModels/AddinSettings/: AddinSettingsCommands.cs  AddinSettingsViewModel.cs  PathInfo.cs  Project.cs
OdantDevApp/Model/ViewModels/Settings/: AddinSettings.cs  AddinSettingsCommands.cs  PathInfo.cs  RecentProject.cs  ThemeColors.cs
OdantDevApp/Model/ViewModels/StructureItem/: StructureItemEvent.cs  StructureItemViewModel.cs  StructureItemViewModelCommands.cs  StructureViewItem.cs  StructureViewItemCommands.cs
OdantDevApp/OdaOverride/: CommonEx.cs  DomainSystem.cs  INI.cs  ImageFactory.cs  ItemFactory.cs  NativeMethods.cs  OdaServerApi.cs  StructureItemEx.cs
OdantDevApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
OdantDevApp/VSCommon/: EnvDTE.cs  ExternalEnvDTE.cs  MessageFilter.cs  VSErrors.cs  VisualStudioIntegration.cs
OdantDevApp/VSCommon/Model/: BuildInfo.cs  ModuleDir.cs
OdantDevApp/VSCommon/ProjectStrategies/: IProjectStrategy.cs  LegacyProjectStrategy.cs  ProjectStrategyBase.cs  SdkProjectStrategy.cs
OdantDevApp/View/: MainWindow.xaml  MainWindow.xaml.cs  ToolWindowControl.xaml  ToolWindowControl.xaml.cs
OdantDevApp/View/Dialogs/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
Properties/: AssemblyInfo.cs
PropertyGrid/: Vasu.Wpf.Controls.csproj  packages.config
SharedFiles/: .gitignore  Readme.md  SharedFiles.projitems  SharedFiles.shproj
SharedOdantDev/: AssemblyInfo.cs  GlobalSuppressions.cs  OdantDevPackage.vsct  OdantDevPackage.vsct.txt  SharedOdantDev.projitems  SharedOdantDev.shproj  ToolWindowControl.xaml  ToolWindowControl.xaml.cs
SharedOdantDevFiles/: SharedOdantDevFiles.csproj
SharedOdantDevFiles/Templates/: AssemblyInfo.cs
SharedOdantDevFiles/Templates/ProjectTemplate/: AssemblyInfo.cs
SharedOdantDevLib/: Bitness.cs  CommandLineArgs.cs  DirectoryEx.cs  Disposable.cs  ExitCodes.cs  Extension.cs  ProcessEx.cs  Reflection.cs  Retry.cs  Serialization.cs  SharedOdantDevLib.csproj  Task.cs  WinApi.cs
SharedOdantDevLib/Properties/: AssemblyInfo.cs
SharedOdantDevLib/WinApi/: IOleMessageFilter.cs  OleMessageFilter.cs  OleMessageFilterFlags.cs  WinApi.cs  WindowLongFlags.cs  WindowStyles.cs
Templates/: AddinSettings.xml  AssemblyInfo.cs
VS2019/: OdantDevPackage.vsct  VS2019.csproj  source.extension.vsixmanifest
VS2022/: VS2022.csproj  source.extension.vsixmanifest
VSCommon/: OdantDevPackage.cs  OdantDevPackage.vsct  ToolWindow.cs  VSErrors.cs  VisualStudioIntegration.cs  source.extension.vsixmanifest
(+98 files in other folders)
