<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bce37951-5744-4b02-ba49-25ee4c57ac5a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedOdantDev</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSCommon\OdantDevPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSCommon\ToolWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSCommon\ToolWindowCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vscommon\WinApi.cs" />
  </ItemGroup>
</Project>