<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bce37951-5744-4b02-ba49-25ee4c57ac5a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedOdantDev</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Dialogs\InputDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ToolWindowControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingHelpers\BooleanToCollapsedVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bindinghelpers\ConcatenatedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingHelpers\NotEmptyRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bindinghelpers\TextExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)common\BitmapEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Bitness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DevHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)common\DirectoryEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ServerApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)common\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)common\VsixExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevExpress\DTEWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevExpress\HelperMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevExpress\MenuBarHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevExpress\ResetToolboxProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevExpress\ToolboxReseter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevExpress\ToolboxReseterSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\InputDialog.xaml.cs">
      <DependentUpon>InputDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ViewModels\AddinSettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)odaoverride\StructureItemEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSCommon\Model\BuildInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ViewModels\ConnectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Git\GitClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Git\GitItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Git\RepoBaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Git\RepoGroupItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Git\RepoRootViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSCommon\Model\ModuleDir.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PathInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\PopupController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Git\RepoProjectViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ViewModels\StructureItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OdaOverride\DomainSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OdaOverride\ImageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OdaOverride\INI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OdaOverride\ItemFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Reflection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindowControl.xaml.cs">
      <DependentUpon>ToolWindowControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)VSCommon\OdantDevPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSCommon\ToolWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSCommon\ToolWindowCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSCommon\VisualStudioIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSCommon\VSErrors.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Logger\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)VSCommon\Model\" />
  </ItemGroup>
</Project>