<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AssemblyName>OdantDevApp</AssemblyName>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net48</TargetFrameworks>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<LangVersion>preview</LangVersion>
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Nullable>annotations</Nullable>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<BaseOutputPath></BaseOutputPath>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-minimum</AnalysisLevel>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="App.config" />
	  <Content Include="app.manifest" />
	  <Content Include="VSCommon\IProjectStrategy.cs" />
	  <Content Include="VSCommon\ProjectStrategies\LegacyProjectStrategy.cs" />
	  <Content Include="VSCommon\ProjectStrategies\SdkProjectStrategy.cs" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="odaCore">
			<HintPath>..\Libraries\OdaLibs\odaCore.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="odaLib">
			<HintPath>..\Libraries\OdaLibs\odaLib.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="odaShare">
			<HintPath>..\Libraries\OdaLibs\odaShare.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="odaXML">
			<HintPath>..\Libraries\OdaLibs\odaXML.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MaterialDesignExtensions\MaterialDesignExtensions.csproj">
			<Project>{2dc67c48-ed97-4529-8fdc-44573392230b}</Project>
			<Name>MaterialDesignExtensions</Name>
		</ProjectReference>
		<ProjectReference Include="..\SharedOdantDevLib\SharedOdantDevLib.csproj">
			<Project>{5b6d1f87-2805-42e9-90ed-40a37b0344fd}</Project>
			<Name>SharedOdantDevLib</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="GitLabApiClient" Version="1.8.0" />
		<PackageReference Include="MaterialDesignColors" Version="5.2.1" />
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
		<PackageReference Include="MdXaml" Version="1.27.0" />
		<PackageReference Include="Microsoft.Build" Version="18.0.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.10.31321.278" />
		<PackageReference Include="Microsoft.VisualStudio.Validation" Version="16.10.26" />
		<PackageReference Include="morelinq" Version="4.4.0" />
		<PackageReference Include="PolySharp" Version="1.15.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Resources.Extensions" Version="10.0.1" />
		<PackageReference Include="System.Text.Json" Version="10.0.1" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="mkdir &quot;$(SolutionDir)artifacts&quot;&#xD;&#xA;rmdir &quot;$(SolutionDir)artifacts\app&quot; /s /q&#xD;&#xA;mkdir &quot;$(SolutionDir)artifacts\app&quot;&#xD;&#xA;xcopy &quot;$(TargetDir)&quot; &quot;$(SolutionDir)artifacts\app&quot; /s /e /y /q" />
	</Target>
	<Import Project="..\SharedFiles\SharedFiles.projitems" Label="Shared" />
	<ItemGroup>
	  <Content Remove="Common\VsixEx.cs" />
	  <Content Remove="Logger\SnackbarLogger.cs" />
	  <Content Remove="VSCommon\IProjectStrategy.cs" />
	  <Content Remove="VSCommon\ProjectStrategies\LegacyProjectStrategy.cs" />
	  <Content Remove="VSCommon\ProjectStrategies\ProjectStrategyBase.cs" />
	  <Content Remove="VSCommon\ProjectStrategies\SdkProjectStrategy.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Commands\" />
	</ItemGroup>
</Project>