<Project>
  <PropertyGroup>
    <AssemblyName>OdantDevApp</AssemblyName>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>D:\git\OdantDevOutOfProcess\OdantDev\OdantDevApp\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>OdantDevApp</_TargetAssemblyProjectName>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>OdantDevApp</AssemblyName>
    <UseWPF>true</UseWPF>
    <TargetFrameworks>net472;net48</TargetFrameworks>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <LangVersion>latest</LangVersion>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Nullable>annotations</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <BaseOutputPath>
    </BaseOutputPath>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-minimum</AnalysisLevel>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaterialDesignExtensions\MaterialDesignExtensions.csproj">
      <Project>{2dc67c48-ed97-4529-8fdc-44573392230b}</Project>
      <Name>MaterialDesignExtensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\SharedOdantDevLib\SharedOdantDevLib.csproj">
      <Project>{5b6d1f87-2805-42e9-90ed-40a37b0344fd}</Project>
      <Name>SharedOdantDevLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="GitLabApiClient" Version="1.8.0" />
    <PackageReference Include="MdXaml">
      <Version>1.21.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualBasic">
      <Version>10.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.10.31321.278">
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="16.10.26" />
    <PackageReference Include="morelinq">
      <Version>3.4.2</Version>
    </PackageReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(SolutionDir)artifacts&quot;&#xD;&#xA;rmdir &quot;$(SolutionDir)artifacts\app&quot;&#xD;&#xA;mkdir &quot;$(SolutionDir)artifacts\app&quot;&#xD;&#xA;xcopy &quot;$(TargetDir)&quot; &quot;$(SolutionDir)artifacts\app&quot; /s /e /y" />
  </Target>
  <Import Project="..\SharedFiles\SharedFiles.projitems" Label="Shared" />
  <ItemGroup>
    <ReferencePath Include="D:\.nuget\communitytoolkit.mvvm\8.2.1\lib\netstandard2.0\CommunityToolkit.Mvvm.dll" />
    <ReferencePath Include="D:\.nuget\envdte\16.10.31320.204\lib\net45\EnvDTE.dll" />
    <ReferencePath Include="D:\.nuget\envdte100\16.10.31320.204\lib\net45\EnvDTE100.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\envdte80\16.10.31320.204\lib\net45\EnvDTE80.dll" />
    <ReferencePath Include="D:\.nuget\envdte90\16.10.31320.204\lib\net45\EnvDTE90.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\envdte90a\16.10.31320.204\lib\net45\EnvDTE90a.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\gitlabapiclient\1.8.0\lib\net48\GitLabApiClient.dll" />
    <ReferencePath Include="D:\.nuget\avalonedit\6.0.0\lib\net45\ICSharpCode.AvalonEdit.dll" />
    <ReferencePath Include="D:\.nuget\materialdesigncolors\2.1.4\lib\net462\MaterialDesignColors.dll" />
    <ReferencePath Include="D:\git\OdantDevOutOfProcess\OdantDev\MaterialDesignExtensions\bin\Debug\net48\MaterialDesignExtensions.dll" />
    <ReferencePath Include="D:\.nuget\materialdesignthemes\4.9.0\lib\net462\MaterialDesignThemes.Wpf.dll" />
    <ReferencePath Include="D:\.nuget\mdxaml\1.21.0\lib\net45\MdXaml.dll" />
    <ReferencePath Include="D:\.nuget\mdxaml.plugins\1.21.0\lib\net45\MdXaml.Plugins.dll" />
    <ReferencePath Include="D:\.nuget\messagepack.annotations\2.2.85\lib\netstandard2.0\MessagePack.Annotations.dll" />
    <ReferencePath Include="D:\.nuget\messagepack\2.2.85\lib\netstandard2.0\MessagePack.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.bcl.asyncinterfaces\7.0.0\lib\net462\Microsoft.Bcl.AsyncInterfaces.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.build.framework\16.5.0\lib\net472\Microsoft.Build.Framework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.diagnostics.tracing.eventsource.redist\1.1.28\lib\net46\Microsoft.Diagnostics.Tracing.EventSource.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.extensions.caching.abstractions\7.0.0\lib\net462\Microsoft.Extensions.Caching.Abstractions.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.extensions.caching.memory\7.0.0\lib\net462\Microsoft.Extensions.Caching.Memory.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.extensions.dependencyinjection.abstractions\7.0.0\lib\net462\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.extensions.logging.abstractions\7.0.0\lib\net462\Microsoft.Extensions.Logging.Abstractions.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.extensions.options\7.0.0\lib\net462\Microsoft.Extensions.Options.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.extensions.primitives\7.0.0\lib\net462\Microsoft.Extensions.Primitives.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.servicehub.client\2.8.10\lib\net472\Microsoft.ServiceHub.Client.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.servicehub.framework\2.8.10\lib\netstandard2.0\Microsoft.ServiceHub.Framework.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.servicehub.resources\2.8.10\lib\net472\Microsoft.ServiceHub.Resources.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.commandbars\16.10.31320.204\lib\net45\Microsoft.VisualStudio.CommandBars.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.componentmodelhost\16.10.230\lib\net472\Microsoft.VisualStudio.ComponentModelHost.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.coreutility\16.10.230\lib\net472\Microsoft.VisualStudio.CoreUtility.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.debugger.interop.10.0\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Debugger.Interop.10.0.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.debugger.interop.11.0\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Debugger.Interop.11.0.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.debugger.interop.12.0\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Debugger.Interop.12.0.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.debugger.interop.14.0\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Debugger.Interop.14.0.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.debugger.interop.15.0\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Debugger.Interop.15.0.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.debugger.interop.16.0\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Debugger.Interop.16.0.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.debugger.interopa\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Debugger.InteropA.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.designer.interfaces\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Designer.Interfaces.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.editor\16.10.230\lib\net472\Microsoft.VisualStudio.Editor.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.graphmodel\16.10.31320.204\lib\net472\Microsoft.VisualStudio.GraphModel.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.imagecatalog\16.10.31320.204\lib\net472\Microsoft.VisualStudio.ImageCatalog.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.imaging\16.10.31321.278\lib\net472\Microsoft.VisualStudio.Imaging.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.imaging.interop.14.0.designtime\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.language\16.10.230\lib\net472\Microsoft.VisualStudio.Language.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.language.intellisense\16.10.230\lib\net472\Microsoft.VisualStudio.Language.Intellisense.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.language.navigateto.interfaces\16.10.230\lib\net472\Microsoft.VisualStudio.Language.NavigateTo.Interfaces.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.language.standardclassification\16.10.230\lib\net472\Microsoft.VisualStudio.Language.StandardClassification.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.languageserver.client\16.10.1220\lib\net472\Microsoft.VisualStudio.LanguageServer.Client.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.languageserver.protocol\16.10.1220\lib\netstandard2.0\Microsoft.VisualStudio.LanguageServer.Protocol.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.managedinterfaces\16.10.31320.204\lib\net45\Microsoft.VisualStudio.ManagedInterfaces.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.ole.interop\16.10.31320.204\lib\net45\Microsoft.VisualStudio.OLE.Interop.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.package.languageservice.15.0\16.10.31321.278\lib\net45\Microsoft.VisualStudio.Package.LanguageService.15.0.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.projectaggregator\16.10.31320.204\lib\net45\Microsoft.VisualStudio.ProjectAggregator.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.remotecontrol\16.3.32\lib\net45\Microsoft.VisualStudio.RemoteControl.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.rpccontracts\16.10.23\lib\netstandard2.0\Microsoft.VisualStudio.RpcContracts.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.15.0\16.10.31321.278\lib\net472\Microsoft.VisualStudio.Shell.15.0.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.design\16.10.31321.278\lib\net472\Microsoft.VisualStudio.Shell.Design.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.embeddable\16.10.31320.204\lib\net472\Microsoft.VisualStudio.Shell.Embeddable.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.framework\16.10.31321.278\lib\net472\Microsoft.VisualStudio.Shell.Framework.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.immutable.10.0\16.10.31321.278\lib\net472\Microsoft.VisualStudio.Shell.Immutable.10.0.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.immutable.11.0\16.10.31321.278\lib\net472\Microsoft.VisualStudio.Shell.Immutable.11.0.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.immutable.12.0\16.10.31321.278\lib\net472\Microsoft.VisualStudio.Shell.Immutable.12.0.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.immutable.14.0\16.10.31321.278\lib\net472\Microsoft.VisualStudio.Shell.Immutable.14.0.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.interop.10.0\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Shell.Interop.10.0.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.interop.11.0\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Shell.Interop.11.0.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.interop.12.0\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Shell.Interop.12.0.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.interop.12.1.designtime\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Shell.Interop.12.1.DesignTime.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.interop.14.0.designtime\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.interop.15.0.designtime\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Shell.Interop.15.0.DesignTime.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.interop.15.1.designtime\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Shell.Interop.15.1.DesignTime.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.interop.15.3.designtime\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Shell.Interop.15.3.DesignTime.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.interop.15.5.designtime\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Shell.Interop.15.5.DesignTime.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.interop.15.6.designtime\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Shell.Interop.15.6.DesignTime.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.interop.15.7.designtime\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Shell.Interop.15.7.DesignTime.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.interop.15.8.designtime\16.10.31320.212\lib\net45\Microsoft.VisualStudio.Shell.Interop.15.8.DesignTime.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.interop.16.0.designtime\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Shell.Interop.16.0.DesignTime.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.interop.16.1.designtime\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Shell.Interop.16.1.DesignTime.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.interop.16.10.designtime\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Shell.Interop.16.10.DesignTime.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.interop.16.2.designtime\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Shell.Interop.16.2.DesignTime.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.interop.16.3.designtime\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Shell.Interop.16.3.DesignTime.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.interop.16.4.designtime\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Shell.Interop.16.4.DesignTime.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.interop.16.5.designtime\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Shell.Interop.16.5.DesignTime.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.interop.16.6.designtime\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Shell.Interop.16.6.DesignTime.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.interop.16.7.designtime\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Shell.Interop.16.7.DesignTime.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.interop.16.9.designtime\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Shell.Interop.16.9.DesignTime.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.interop.8.0\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Shell.Interop.8.0.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.interop.9.0\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Shell.Interop.9.0.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.shell.interop\16.10.31320.204\lib\net45\Microsoft.VisualStudio.Shell.Interop.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.taskrunnerexplorer.14.0\14.0.0\lib\net40\Microsoft.VisualStudio.TaskRunnerExplorer.14.0.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.telemetry\16.3.176\lib\net45\Microsoft.VisualStudio.Telemetry.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.text.data\16.10.230\lib\net472\Microsoft.VisualStudio.Text.Data.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.text.logic\16.10.230\lib\net472\Microsoft.VisualStudio.Text.Logic.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.text.ui\16.10.230\lib\net472\Microsoft.VisualStudio.Text.UI.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.text.ui.wpf\16.10.230\lib\net472\Microsoft.VisualStudio.Text.UI.Wpf.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.textmanager.interop.12.1.designtime\16.10.31320.204\lib\net45\Microsoft.VisualStudio.TextManager.Interop.12.1.DesignTime.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.textmanager.interop.8.0\16.10.31320.204\lib\net45\Microsoft.VisualStudio.TextManager.Interop.8.0.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.textmanager.interop\16.10.31320.204\lib\net45\Microsoft.VisualStudio.TextManager.Interop.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.texttemplating.15.0\16.10.31320.204\lib\net45\Microsoft.VisualStudio.TextTemplating.15.0.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.texttemplating.interfaces.10.0\16.10.31320.204\lib\net45\Microsoft.VisualStudio.TextTemplating.Interfaces.10.0.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.texttemplating.interfaces.11.0\16.10.31320.204\lib\net45\Microsoft.VisualStudio.TextTemplating.Interfaces.11.0.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.texttemplating.interfaces.15.0\16.10.31320.204\lib\net45\Microsoft.VisualStudio.TextTemplating.Interfaces.15.0.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.texttemplating.vshost.15.0\16.10.31321.278\lib\net45\Microsoft.VisualStudio.TextTemplating.VSHost.15.0.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.threading\16.10.56\lib\net472\Microsoft.VisualStudio.Threading.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.utilities\16.10.31321.278\lib\net472\Microsoft.VisualStudio.Utilities.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.validation\16.10.26\lib\netstandard2.0\Microsoft.VisualStudio.Validation.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.vshelp\16.10.31320.204\lib\net45\Microsoft.VisualStudio.VSHelp.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.vshelp80\16.10.31320.204\lib\net45\Microsoft.VisualStudio.VSHelp80.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.wcfreference.interop\16.10.31320.204\lib\net45\Microsoft.VisualStudio.WCFReference.Interop.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.visualstudio.web.browserlink.12.0\12.0.0\lib\net40\Microsoft.VisualStudio.Web.BrowserLink.12.0.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.win32.registry\5.0.0\ref\net461\Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="D:\.nuget\microsoft.xaml.behaviors.wpf\1.1.39\lib\net45\Microsoft.Xaml.Behaviors.dll" />
    <ReferencePath Include="D:\.nuget\morelinq\3.4.2\lib\net462\MoreLinq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\mscorlib.dll" />
    <ReferencePath Include="D:\.nuget\nerdbank.streams\2.6.81\lib\netstandard2.0\Nerdbank.Streams.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\netstandard.dll" />
    <ReferencePath Include="D:\.nuget\newtonsoft.json\13.0.3\lib\net45\Newtonsoft.Json.dll" />
    <ReferencePath Include="D:\git\OdantDevOutOfProcess\OdantDev\Libraries\OdaLibs\odaCore.dll" />
    <ReferencePath Include="D:\git\OdantDevOutOfProcess\OdantDev\Libraries\OdaLibs\odaLib.dll" />
    <ReferencePath Include="D:\git\OdantDevOutOfProcess\OdantDev\Libraries\OdaLibs\odaShare.dll" />
    <ReferencePath Include="D:\git\OdantDevOutOfProcess\OdantDev\Libraries\OdaLibs\odaXML.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationFramework.dll" />
    <ReferencePath Include="D:\git\OdantDevOutOfProcess\OdantDev\SharedOdantDevLib\bin\Debug\netstandard2.0\SharedOdantDevLib.dll" />
    <ReferencePath Include="D:\.nuget\stdole\16.10.31320.204\lib\net45\stdole.dll" />
    <ReferencePath Include="D:\.nuget\streamjsonrpc\2.7.70\lib\netstandard2.0\StreamJsonRpc.dll" />
    <ReferencePath Include="D:\.nuget\system.buffers\4.5.1\ref\net45\System.Buffers.dll" />
    <ReferencePath Include="D:\.nuget\system.collections.immutable\5.0.0\lib\net461\System.Collections.Immutable.dll" />
    <ReferencePath Include="D:\.nuget\system.componentmodel.annotations\5.0.0\ref\net461\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.ComponentModel.Composition.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Configuration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Design.dll" />
    <ReferencePath Include="D:\.nuget\system.diagnostics.diagnosticsource\5.0.0\lib\net46\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Drawing.Design.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.dll" />
    <ReferencePath Include="D:\.nuget\system.io.pipelines\5.0.1\lib\net461\System.IO.Pipelines.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Management.dll" />
    <ReferencePath Include="D:\.nuget\system.memory\4.5.5\lib\net461\System.Memory.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Numerics.dll" />
    <ReferencePath Include="D:\.nuget\system.numerics.vectors\4.5.0\ref\net46\System.Numerics.Vectors.dll" />
    <ReferencePath Include="D:\.nuget\system.runtime.compilerservices.unsafe\6.0.0\lib\net461\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Runtime.Serialization.dll" />
    <ReferencePath Include="D:\.nuget\system.security.accesscontrol\5.0.0\ref\net461\System.Security.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="D:\.nuget\system.security.principal.windows\5.0.0\ref\net461\System.Security.Principal.Windows.dll" />
    <ReferencePath Include="D:\.nuget\system.threading.accesscontrol\5.0.0\ref\net461\System.Threading.AccessControl.dll" />
    <ReferencePath Include="D:\.nuget\system.threading.tasks.dataflow\5.0.0\lib\net461\System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="D:\.nuget\system.threading.tasks.extensions\4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Transactions.dll" />
    <ReferencePath Include="D:\.nuget\system.valuetuple\4.5.0\ref\net47\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationClientsideProviders.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\UIAutomationTypes.dll" />
    <ReferencePath Include="D:\.nuget\vslangproj\16.10.31320.204\lib\net45\VSLangProj.dll" />
    <ReferencePath Include="D:\.nuget\vslangproj100\16.10.31320.204\lib\net45\VSLangProj100.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\vslangproj110\16.10.31320.204\lib\net45\VSLangProj110.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\vslangproj140\16.10.31320.204\lib\net45\VSLangProj140.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\vslangproj150\16.10.31320.204\lib\net45\VSLangProj150.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\vslangproj157\16.10.31320.204\lib\net45\VSLangProj157.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\vslangproj158\16.10.31320.204\lib\net45\VSLangProj158.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\vslangproj165\16.10.31320.204\lib\net45\VSLangProj165.dll">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ReferencePath>
    <ReferencePath Include="D:\.nuget\vslangproj2\16.10.31320.204\lib\net45\VSLangProj2.dll" />
    <ReferencePath Include="D:\.nuget\vslangproj80\16.10.31320.204\lib\net45\VSLangProj80.dll" />
    <ReferencePath Include="D:\.nuget\vslangproj90\16.10.31320.204\lib\net45\VSLangProj90.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\WindowsBase.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.AppContext.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Collections.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Collections.Specialized.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Console.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Data.Common.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Globalization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.Pipes.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.Http.Rtc.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.Security.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Reflection.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Resources.Writer.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.InteropServices.WindowsRuntime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Security.SecureString.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ServiceModel.Duplex.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ServiceModel.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ServiceModel.NetTcp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ServiceModel.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.ServiceModel.Security.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Facades\System.Xml.XPath.XDocument.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\git\OdantDevOutOfProcess\OdantDev\OdantDevApp\obj\Debug\net48\Dialogs\ConfirmDialog.g.cs" />
    <Compile Include="D:\git\OdantDevOutOfProcess\OdantDev\OdantDevApp\obj\Debug\net48\Dialogs\InputDialog.g.cs" />
    <Compile Include="D:\git\OdantDevOutOfProcess\OdantDev\OdantDevApp\obj\Debug\net48\Dialogs\MessageDialog.g.cs" />
    <Compile Include="D:\git\OdantDevOutOfProcess\OdantDev\OdantDevApp\obj\Debug\net48\View\MainWindow.g.cs" />
    <Compile Include="D:\git\OdantDevOutOfProcess\OdantDev\OdantDevApp\obj\Debug\net48\View\ToolWindowControl.g.cs" />
    <Compile Include="D:\git\OdantDevOutOfProcess\OdantDev\OdantDevApp\obj\Debug\net48\App.g.cs" />
    <Compile Include="D:\git\OdantDevOutOfProcess\OdantDev\OdantDevApp\obj\Debug\net48\OdantDevApp_Content.g.cs" />
    <Compile Include="D:\git\OdantDevOutOfProcess\OdantDev\OdantDevApp\obj\Debug\net48\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files\dotnet\sdk\7.0.400-preview.23330.10\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" />
    <Analyzer Include="C:\Program Files\dotnet\sdk\7.0.400-preview.23330.10\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll" />
    <Analyzer Include="C:\Program Files\dotnet\sdk\7.0.400-preview.23330.10\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\ILLink.CodeFixProvider.dll" />
    <Analyzer Include="C:\Program Files\dotnet\sdk\7.0.400-preview.23330.10\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\ILLink.RoslynAnalyzer.dll" />
    <Analyzer Include="D:\.nuget\communitytoolkit.mvvm\8.2.1\analyzers\dotnet\roslyn4.3\cs\CommunityToolkit.Mvvm.CodeFixers.dll" />
    <Analyzer Include="D:\.nuget\communitytoolkit.mvvm\8.2.1\analyzers\dotnet\roslyn4.3\cs\CommunityToolkit.Mvvm.SourceGenerators.dll" />
    <Analyzer Include="D:\.nuget\microsoft.codeanalysis.bannedapianalyzers\3.3.2\analyzers\dotnet\cs\Microsoft.CodeAnalysis.BannedApiAnalyzers.dll" />
    <Analyzer Include="D:\.nuget\microsoft.codeanalysis.bannedapianalyzers\3.3.2\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll" />
    <Analyzer Include="D:\.nuget\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.4\cs\Microsoft.Extensions.Logging.Generators.dll" />
    <Analyzer Include="D:\.nuget\microsoft.servicehub.analyzers\2.8.10\analyzers\Microsoft.ServiceHub.Analyzers.dll" />
    <Analyzer Include="D:\.nuget\microsoft.visualstudio.sdk.analyzers\16.10.1\analyzers\cs\Microsoft.VisualStudio.SDK.Analyzers.CodeFixes.dll" />
    <Analyzer Include="D:\.nuget\microsoft.visualstudio.sdk.analyzers\16.10.1\analyzers\cs\Microsoft.VisualStudio.SDK.Analyzers.dll" />
    <Analyzer Include="D:\.nuget\microsoft.visualstudio.threading.analyzers\16.10.56\analyzers\cs\Microsoft.VisualStudio.Threading.Analyzers.CSharp.dll" />
    <Analyzer Include="D:\.nuget\microsoft.visualstudio.threading.analyzers\16.10.56\analyzers\cs\Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.dll" />
    <Analyzer Include="D:\.nuget\microsoft.visualstudio.threading.analyzers\16.10.56\analyzers\cs\Microsoft.VisualStudio.Threading.Analyzers.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>