<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
	<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <TargetFrameworks>net472;net48;</TargetFrameworks>
    <UseWPF>true</UseWPF>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="resources\Alphabetical.bmp" />
    <Resource Include="resources\groupbiewimg.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm">
      <Version>8.4.0</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes">
      <Version>4.9.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.135</Version>
    </PackageReference>
    <PackageReference Include="PixiEditor.ColorPicker">
      <Version>3.4.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>